JitPad/AboutDialog.xaml

<controls:BiaWindow x:Class="JitPad.AboutDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:core="clr-namespace:JitPad.Core;assembly=JitPad.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dialog="clr-namespace:JitPad"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="AboutDialog"
                    Width="460"
                    Height="460"
                    MinWidth="460"
                    MinHeight="460"
                    d:DataContext="{d:DesignInstance dialog:AboutDialogViewModel}"
                    PreviewKeyDown="OnPreviewKeyDown"
                    WindowStartupLocation="CenterOwner"
                    mc:Ignorable="d">
    <controls:BiaWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right" />
        </Style>
    </controls:BiaWindow.Resources>

    <controls:BiaWindow.Style>
        <Style BasedOn="{StaticResource BiaWindowDialogStyle}" TargetType="controls:BiaWindow">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="56"
                                  CornerRadius="{x:Static biaui:Boxes.CornerRadius0}"
                                  GlassFrameThickness="{x:Static biaui:Boxes.Thickness1}"
                                  ResizeBorderThickness="{x:Static biaui:Boxes.Thickness8}" />
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BiaWindow.Style>

    <DockPanel Margin="16,12,16,16">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontSize="18" Text="JitPad" />
            <controls:BiaTextBlock Margin="8,0,0,2"
                                   VerticalAlignment="Bottom"
                                   Foreground="{StaticResource SemiActiveForegroundBrushKey}"
                                   Text="Version: " />
            <controls:BiaTextBlock Margin="0,0,0,2"
                                   VerticalAlignment="Bottom"
                                   Foreground="{StaticResource SemiActiveForegroundBrushKey}"
                                   Text="{Binding Version, Mode=OneTime}" />
        </StackPanel>

        <controls:BiaTextBlock Margin="0,2,0,0"
                               DockPanel.Dock="Top"
                               Foreground="{StaticResource SemiActiveForegroundBrushKey}"
                               Text="{Binding Copyright, Mode=OneTime}" />

        <controls:BiaHyperlinkButton Margin="0,2,0,0"
                                     Command="{Binding OpenJitPadWebSiteCommand, Mode=OneTime}"
                                     Content="{Binding JitPadWebSiteUrl, Mode=OneTime}"
                                     DockPanel.Dock="Top" />

        <controls:BiaTextBlock Margin="0,32,0,4"
                               DockPanel.Dock="Top"
                               Text="3rd party dependencies" />

        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <ScrollViewer Margin="0,0,-8,0"
                      Focusable="False"
                      PanningMode="VerticalOnly"
                      Style="{StaticResource BasicScrollViewerStyle}"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl Focusable="False"
                          ItemsSource="{Binding OpenSources, Mode=OneTime}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                        <controls:BiaHyperlinkButton Margin="0,0,0,4"
                                                     d:DataContext="{d:DesignInstance core:OpenSourceMetadata}"
                                                     Command="{Binding DataContext.OpenOpenSourceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=dialog:AboutDialog}}"
                                                     CommandParameter="{Binding Mode=OneTime}"
                                                     Content="{Binding Name, Mode=OneTime}">
                            <controls:BiaHyperlinkButton.ToolTip>
                                <ToolTip>
                                    <StackPanel MaxWidth="600">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="{Binding Name, Mode=OneTime}" />
                                            <controls:BiaTextBlock Margin="12,0,0,1"
                                                                   VerticalAlignment="Bottom"
                                                                   Foreground="{StaticResource SemiActiveForegroundBrushKey}"
                                                                   Text="by " />
                                            <controls:BiaTextBlock Margin="0,0,0,1"
                                                                   VerticalAlignment="Bottom"
                                                                   Foreground="{StaticResource SemiActiveForegroundBrushKey}"
                                                                   Text="{Binding Author, Mode=OneTime}" />
                                        </StackPanel>

                                        <TextBlock Margin="0,8,0,0"
                                                   Foreground="{StaticResource SemiActiveForegroundBrushKey}"
                                                   Text="{Binding Summary, Mode=OneTime}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </ToolTip>
                            </controls:BiaHyperlinkButton.ToolTip>
                        </controls:BiaHyperlinkButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</controls:BiaWindow>