JitPad/AboutDialog.xaml

<controls:BiaWindow x:Class="JitPad.AboutDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:core="clr-namespace:JitPad.Core;assembly=JitPad.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dialog="clr-namespace:JitPad"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="AboutDialog"
                    Width="460"
                    Height="460"
                    MinWidth="460"
                    MinHeight="460"
                    d:DataContext="{d:DesignInstance dialog:AboutDialogViewModel}"
                    PreviewKeyDown="OnPreviewKeyDown"
                    WindowStartupLocation="CenterOwner"
                    mc:Ignorable="d">
    <controls:BiaWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right" />
        </Style>

        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="LinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AccentBrushKey}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextDecorations" Value="Underline" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource AccentBrushKey.IsMouseOver}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </controls:BiaWindow.Resources>

    <controls:BiaWindow.Style>
        <Style BasedOn="{StaticResource BiaWindowDialogStyle}" TargetType="controls:BiaWindow">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="56"
                                  CornerRadius="{x:Static biaui:Boxes.CornerRadius0}"
                                  GlassFrameThickness="{x:Static biaui:Boxes.Thickness1}"
                                  ResizeBorderThickness="{x:Static biaui:Boxes.Thickness8}" />
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BiaWindow.Style>

    <DockPanel Margin="16,12,16,16">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontSize="18" Text="JitPad" />
            <controls:BiaTextBlock Margin="8,0,0,2"
                                   VerticalAlignment="Bottom"
                                   Text="Version: " />
            <controls:BiaTextBlock Margin="0,0,0,2"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Version, Mode=OneTime}" />
        </StackPanel>

        <controls:BiaTextBlock Margin="0,2,0,0"
                               DockPanel.Dock="Top"
                               Text="{Binding Copyright, Mode=OneTime}" />

        <Button Margin="0,2,0,0"
                Command="{Binding OpenJitPadWebSiteCommand, Mode=OneTime}"
                Content="{Binding JitPadWebSiteUrl, Mode=OneTime}"
                DockPanel.Dock="Top">
            <Button.Style>
                <Style BasedOn="{StaticResource LinkButtonStyle}" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Style="{StaticResource LinkTextBlockStyle}" Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <controls:BiaTextBlock Margin="0,32,0,4"
                               DockPanel.Dock="Top"
                               Text="3rd party dependencies" />

        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
        <ScrollViewer Margin="0,0,-8,0"
                      PanningMode="VerticalOnly"
                      Style="{StaticResource BasicScrollViewerStyle}"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl Focusable="False"
                          ItemsSource="{Binding OpenSources, Mode=OneTime}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource LinkButtonStyle}" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock d:DataContext="{d:DesignInstance core:OpenSourceMetadata}"
                                               Style="{StaticResource LinkTextBlockStyle}"
                                               Text="{Binding Name, Mode=OneTime}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                        <Button Margin="0,0,0,4"
                                d:DataContext="{d:DesignInstance core:OpenSourceMetadata}"
                                Command="{Binding DataContext.OpenOpenSourceCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=dialog:AboutDialog}}"
                                CommandParameter="{Binding Mode=OneWay}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel MaxWidth="600">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="{Binding Name, Mode=OneTime}" />
                                            <TextBlock Margin="8,0,0,1"
                                                       VerticalAlignment="Bottom"
                                                       Text="by " />
                                            <TextBlock Margin="0,0,0,1"
                                                       VerticalAlignment="Bottom"
                                                       Text="{Binding Author, Mode=OneTime}" />
                                        </StackPanel>

                                        <TextBlock Margin="0,8,0,0"
                                                   Foreground="#A0A0A0"
                                                   Text="{Binding Summary, Mode=OneTime}" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</controls:BiaWindow>