JitPad/MainWindow.xaml

<controls:BiaWindow x:Class="JitPad.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:JitPad.Behaviors"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:jitPad="clr-namespace:JitPad"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Width="1400"
                    Height="1000"
                    d:DataContext="{d:DesignInstance jitPad:MainWindowViewModel}"
                    AllowDrop="True"
                    DataContextChanged="MainWindow_OnDataContextChanged"
                    Drop="Window_Drop"
                    PreviewDragOver="Window_PreviewDragOver"
                    ShowInTaskbar="True"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <controls:BiaWindow.Style>
        <Style BasedOn="{StaticResource BiaWindowDialogStyle}" TargetType="controls:BiaWindow">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="48"
                                  CornerRadius="{x:Static biaui:Boxes.CornerRadius0}"
                                  GlassFrameThickness="{x:Static biaui:Boxes.Thickness1}"
                                  ResizeBorderThickness="{x:Static biaui:Boxes.Thickness8}" />
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BiaWindow.Style>

    <controls:BiaWindow.Resources>
        <Style x:Key="FilePathTextBoxStyle"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="{x:Type TextBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{x:Static biaui:Boxes.BasicCornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="6,1,26,1"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="Transparent"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BiaWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="12"
                   WindowChrome.IsHitTestVisibleInChrome="True">

            <controls:BiaClippingBorder CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:BiaToggleButton Grid.Column="0"
                                              HorizontalAlignment="Left"
                                              Content="File monitoring"
                                              CornerRadius="0"
                                              IsChecked="{Binding IsFileMonitoring.Value, Mode=TwoWay}" />

                    <TextBox Grid.Column="1"
                             Width="320"
                             Margin="-4,0,0,0"
                             HorizontalAlignment="Left"
                             Panel.ZIndex="-1"
                             Style="{StaticResource FilePathTextBoxStyle}"
                             Text="{Binding MonitoringFilePath.Value, Mode=TwoWay}" />

                    <controls:BiaIconButton Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Command="{Binding OpenMonitoringFileCommand, Mode=OneTime}"
                                            Content="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"
                                            CornerRadius="0" />
                </Grid>
            </controls:BiaClippingBorder>

            <controls:BiaToggleSwitch Margin="12,0,0,0"
                                      HorizontalAlignment="Left"
                                      DisabledLabel="Debug"
                                      EnabledLabel="Release"
                                      IsChecked="{Binding IeReleaseBuild.Value, Mode=TwoWay}" />
        </DockPanel>

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Stroke="{StaticResource AccentBrushKey.Dark}"
                   StrokeThickness="1" />

        <avalonedit:TextEditor Grid.Row="1"
                               Grid.Column="0"
                               SyntaxHighlighting="C#">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBindableTextBehavior Text="{Binding PrimarySourceText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <behaviors:TextEditorCompletionBehavior />
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor Grid.Row="1"
                               Grid.Column="2"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               SyntaxHighlighting="Asm"
                               WordWrap="True">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBindableTextBehavior Text="{Binding PrimaryResult.Value, Mode=OneWay}" />
            </b:Interaction.Behaviors>

            <avalonedit:TextEditor.Style>
                <Style BasedOn="{StaticResource {x:Type avalonedit:TextEditor}}" TargetType="avalonedit:TextEditor">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PrimaryIsOk.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonedit:TextEditor.Style>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor Grid.Row="1"
                               Grid.Column="2"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               WordWrap="True">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBindableTextBehavior Text="{Binding PrimaryMessage.Value, Mode=OneWay}" />
            </b:Interaction.Behaviors>

            <avalonedit:TextEditor.Style>
                <Style BasedOn="{StaticResource {x:Type avalonedit:TextEditor}}" TargetType="avalonedit:TextEditor">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PrimaryIsOk.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonedit:TextEditor.Style>
        </avalonedit:TextEditor>

        <controls:BiaProgressPanel Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Top">
            <controls:BiaProgressPanel.Style>
                <Style TargetType="controls:BiaProgressPanel">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInProcessing.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:BiaProgressPanel.Style>
        </controls:BiaProgressPanel>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Width="1"
                   HorizontalAlignment="Center"
                   Stroke="{StaticResource AccentBrushKey.Dark}"
                   StrokeThickness="1" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="12"
                      Margin="-12,0"
                      ResizeDirection="Columns" />
    </Grid>
</controls:BiaWindow>