JitPad/MainWindow.xaml

<controls:BiaWindow x:Class="JitPad.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:JitPad.Behaviors"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:jitPad="clr-namespace:JitPad"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
                    Title="JitPad"
                    Width="1400"
                    Height="1000"
                    MinWidth="1100"
                    MinHeight="700"
                    d:DataContext="{d:DesignInstance jitPad:MainWindowViewModel}"
                    AllowDrop="True"
                    Drop="Window_Drop"
                    FocusManager.FocusedElement="{Binding ElementName=CodeEditor, Mode=OneTime}"
                    PreviewDragOver="Window_PreviewDragOver"
                    ShowInTaskbar="True"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="OpenAboutDialog" Messenger="{Binding Messenger, Mode=OneTime}">
            <messaging:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
                                                          IsOwned="True"
                                                          Mode="Modal"
                                                          WindowType="jitPad:AboutDialog" />
        </messaging:InteractionMessageTrigger>
    </b:Interaction.Triggers>

    <b:Interaction.Behaviors>
        <behaviors:MainWindowBehavior CodeEditor="{Binding ElementName=CodeEditor, Mode=OneTime}" />
    </b:Interaction.Behaviors>

    <controls:BiaWindow.Style>
        <Style BasedOn="{StaticResource BiaWindowDialogStyle}" TargetType="controls:BiaWindow">
            <Setter Property="IsVisibleMaximizeButton" Value="True" />
            <Setter Property="IsVisibleMinimizeButton" Value="True" />
            <Setter Property="IsVisibleNormalizeButton" Value="True" />

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="48"
                                  CornerRadius="{x:Static biaui:Boxes.CornerRadius0}"
                                  GlassFrameThickness="{x:Static biaui:Boxes.Thickness1}"
                                  ResizeBorderThickness="{x:Static biaui:Boxes.Thickness8}" />
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BiaWindow.Style>

    <controls:BiaWindow.Resources>
        <Style x:Key="MenuStyle"
               BasedOn="{StaticResource {x:Type Menu}}"
               TargetType="Menu">
            <Setter Property="Foreground" Value="{StaticResource AccentForegroundBrushKey}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrushKey}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrushKey}" />
                    <Setter Property="Foreground" Value="{StaticResource AccentBrushKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </controls:BiaWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="12"
                   WindowChrome.IsHitTestVisibleInChrome="True">

            <controls:BiaClippingBorder CornerRadius="4">
                <DockPanel>
                    <controls:BiaToggleButton HorizontalAlignment="Left"
                                              Content="File monitoring"
                                              CornerRadius="0"
                                              DockPanel.Dock="Left"
                                              IsChecked="{Binding IsFileMonitoring.Value, Mode=TwoWay}" />

                    <controls:BiaIconButton Margin="1,0,0,0"
                                            HorizontalAlignment="Right"
                                            Click="EditButton_OnClick"
                                            Command="{Binding ApplyTemplateFileCommand, Mode=OneTime}"
                                            Content="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z"
                                            CornerRadius="0"
                                            DockPanel.Dock="Right"
                                            ToolTip="Apply Template File" />

                    <controls:BiaIconButton HorizontalAlignment="Right"
                                            Click="EditButton_OnClick"
                                            Command="{Binding OpenMonitoringFileCommand, Mode=OneTime}"
                                            Content="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z"
                                            CornerRadius="0"
                                            DockPanel.Dock="Right"
                                            ToolTip="Open C# file">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <messaging:OpenFileDialogInteractionMessageAction>
                                    <messaging:DirectInteractionMessage CallbackCommand="{Binding OpenMonitoringFileCommand, Mode=OneTime}">
                                        <messaging:OpeningFileSelectionMessage Title="Open C# file"
                                                                               Filter="C# file(*.cs)|*.cs"
                                                                               MultiSelect="False" />
                                    </messaging:DirectInteractionMessage>
                                </messaging:OpenFileDialogInteractionMessageAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </controls:BiaIconButton>

                    <controls:BiaTextBox Width="320"
                                         HorizontalAlignment="Left"
                                         Panel.ZIndex="-1"
                                         CornerRadius="0"
                                         IsHitTestVisible="False"
                                         IsReadOnly="True"
                                         Text="{Binding MonitoringFilePath.Value, Mode=OneWay}"
                                         TextTrimming="Filepath" />
                </DockPanel>
            </controls:BiaClippingBorder>

            <controls:BiaToggleSwitch Margin="12,0,0,0"
                                      HorizontalAlignment="Left"
                                      DisabledLabel="Debug"
                                      EnabledLabel="Release"
                                      IsChecked="{Binding IeReleaseBuild.Value, Mode=TwoWay}" />

            <controls:BiaClippingBorder Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        CornerRadius="4">
                <controls:BiaUniformGrid Columns="3">
                    <controls:BiaToggleButton Content="TC"
                                              CornerRadius="0"
                                              IsChecked="{Binding IsTieredCompilation.Value, Mode=TwoWay}"
                                              ToolTip="Tiered compilation" />
                    <controls:BiaToggleButton Content="QJ"
                                              CornerRadius="0"
                                              IsChecked="{Binding IsTcQuickJit.Value, Mode=TwoWay}"
                                              ToolTip="Quick JIT" />
                    <controls:BiaToggleButton Content="QJ loops"
                                              CornerRadius="0"
                                              IsChecked="{Binding IsTcQuickJitForLoops.Value, Mode=TwoWay}"
                                              ToolTip="Quick JIT for loops" />
                </controls:BiaUniformGrid>
            </controls:BiaClippingBorder>

            <Menu Width="32"
                  Height="32"
                  Margin="0,-12,84,0"
                  Padding="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Style="{StaticResource MenuStyle}">
                <MenuItem>
                    <MenuItem.Header>
                        <Canvas Width="32"
                                Height="32"
                                Margin="-4,0,0,0">
                            <!--  Hack: Margin="-4,0,0,0"  -->
                            <Viewbox Width="16"
                                     Height="16"
                                     Margin="4">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" Fill="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                    </MenuItem.Header>

                    <MenuItem Command="{Binding OpenConfigFolderCommand, Mode=OneTime}" Header="Open Config Folder..." />
                    <MenuItem Command="{Binding OpenAboutDialogCommand, Mode=OneTime}" Header="About JitPad..." />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Stroke="{StaticResource AccentBrushKey.Dark}"
                   StrokeThickness="1" />

        <avalonedit:TextEditor x:Name="CodeEditor"
                               Grid.Row="1"
                               Grid.Column="0"
                               SyntaxHighlighting="C#">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBehavior Text="{Binding SourceCode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <behaviors:TextEditorCompletionBehavior x:Name="TextEditorCompletionBehavior" Compiler="{Binding Compiler, Mode=OneTime}" />
                <behaviors:SourceCodeTextEditorBehavior BuildDetailMessages="{Binding BuildDetailMessage.Value, Mode=OneWay}" />
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor Grid.Row="1"
                               Grid.Column="2"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               SyntaxHighlighting="Asm"
                               WordWrap="True">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBehavior Text="{Binding BuildResult.Value, Mode=OneWay}" />
            </b:Interaction.Behaviors>

            <avalonedit:TextEditor.Style>
                <Style BasedOn="{StaticResource {x:Type avalonedit:TextEditor}}" TargetType="avalonedit:TextEditor">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuildOk.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonedit:TextEditor.Style>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor Grid.Row="1"
                               Grid.Column="2"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               SyntaxHighlighting="BUILD_MSG"
                               WordWrap="True">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBehavior Text="{Binding BuildMessage.Value, Mode=OneWay}" />
            </b:Interaction.Behaviors>

            <avalonedit:TextEditor.Style>
                <Style BasedOn="{StaticResource {x:Type avalonedit:TextEditor}}" TargetType="avalonedit:TextEditor">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuildOk.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonedit:TextEditor.Style>
        </avalonedit:TextEditor>

        <controls:BiaProgressPanel Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Top">
            <controls:BiaProgressPanel.Style>
                <Style TargetType="controls:BiaProgressPanel">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInBuilding.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:BiaProgressPanel.Style>
        </controls:BiaProgressPanel>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Width="1"
                   HorizontalAlignment="Center"
                   Stroke="{StaticResource AccentBrushKey.Dark}"
                   StrokeThickness="1" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="12"
                      Margin="-12,0"
                      ResizeDirection="Columns" />
    </Grid>
</controls:BiaWindow>