JitPad/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <FontFamily x:Key="BiauiMonoFontFamily">
        pack://application:,,,/Biaui;component/Assets/Fonts/RictyDiminished-Regular.ttf#Ricty Diminished,
    </FontFamily>

    <Style BasedOn="{StaticResource GridSplitterSimpleStyle}" TargetType="GridSplitter" />

    <Style TargetType="{x:Type avalonedit:TextEditor}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrushKey}" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushKey}" />
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource BiauiMonoFontFamily}" />
        <Setter Property="WordWrap" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:TextEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      CanContentScroll="True"
                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type avalonedit:TextArea}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="SelectionCornerRadius" Value="0" />
        <Setter Property="SelectionBorder" Value="{x:Null}" />
    </Style>
</ResourceDictionary>