JitPad/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:codeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">
    <FontFamily x:Key="BiauiMonoFontFamily">
        pack://application:,,,/Biaui;component/Assets/Fonts/RictyDiminished-Regular.ttf#Ricty Diminished,
    </FontFamily>

    <Style BasedOn="{StaticResource GridSplitterTransparentStyle}" TargetType="GridSplitter" />

    <Style TargetType="codeCompletion:CompletionWindow">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource SubmenuItemBackground}" />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource BiauiFontFamily}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
    </Style>

    <Style TargetType="{x:Type avalonedit:TextEditor}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrushKey}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey}" />
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="{StaticResource BiauiMonoFontFamily}" />
        <Setter Property="WordWrap" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:TextEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="0">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      CanContentScroll="True"
                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                      Focusable="False"
                                      Style="{StaticResource BasicScrollViewerStyle}"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type avalonedit:TextArea}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="SelectionCornerRadius" Value="0" />
        <Setter Property="SelectionBorder" Value="{x:Null}" />
    </Style>
</ResourceDictionary>